{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@fullcalendar/vue": "^5.9.0",
        "apexcharts": "^3.27.2",
        "bootstrap": "^5.0.1",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.6.5",
        "feather-icons": "^4.28.0",
        "file-upload-with-preview": "^4.1.0",
        "highlight.js": "^11.0.1",
        "jspdf": "^2.3.1",
        "jspdf-autotable": "^3.5.15",
        "perfect-scrollbar": "^1.5.1",
        "portal-vue": "^2.1.7",
        "v-mask": "^2.2.4",
        "veeno": "0.0.4",
        "vue": "^2.6.14",
        "vue-apexcharts": "^1.6.1",
        "vue-clipboard2": "^0.3.1",
        "vue-cool-lightbox": "^2.7.4",
        "vue-easymde": "^2.0.0",
        "vue-flatpickr-component": "^8.1.7",
        "vue-form-wizard": "^0.8.4",
        "vue-i18n": "^8.26.5",
        "vue-json-excel": "^0.3.0",
        "vue-meta": "^2.4.0",
        "vue-multiselect": "^2.1.6",
        "vue-number-animation": "^1.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.2.0",
        "vue-scrollactive": "^0.9.3",
        "vue-sweetalert2": "^5.0.2",
        "vue2-google-maps": "^0.10.7",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "axios": "^0.21.4",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.45.1",
        "sass-loader": "^12.4.0",
        "vue-template-compiler": "^2.6.11"
    }
}
